[DEFAULT]
rabbit_use_ssl=False
rabbit_userid=nova
rabbit_virtual_host=/
rabbit_ha_queues=True
notification_topics=notifications
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu
pipeline_cfg_file=/etc/ceilometer/pipeline.yaml
debug=False
verbose=True
log_dir=/var/log/ceilometer
use_syslog=True
use_syslog_rfc_format=True
syslog_log_facility=LOG_LOCAL0
[alarm]
partition_rpc_topic=alarm_partition_coordination
evaluation_interval=60
record_history=True
evaluation_service=ceilometer.alarm.service.SingletonAlarmService
[api]
port=8777
pecan_debug=False
[central]
[collector]
[compute]
[coordination]
[database]
time_to_live=33200 
[dispatcher_file]
[event]
definitions_cfg_file=/etc/ceilometer/event_definitions.yaml
[hardware]
[ipmi]
[keystone_authtoken]
auth_port=35357
auth_protocol=http
admin_user=ceilometer
admin_tenant_name=services
[matchmaker_redis]
[matchmaker_ring]
[notification]
ack_on_event_error=True
store_events=True
[publisher]
[publisher_notifier]
[publisher_rpc]
[service_credentials]
os_username=ceilometer
os_tenant_name=services
os_region_name=RegionOne
[service_types]
[vmware]
[xenapi]
