[DEFAULT]
amqp_durable_queues=False
kombu_reconnect_delay=5.0
rabbit_userid=nova
rabbit_virtual_host=/
rabbit_ha_queues=True
notification_driver=cinder.openstack.common.notifier.rpc_notifier
rpc_backend=cinder.openstack.common.rpc.impl_kombu
control_exchange=cinder
api_paste_config=/etc/cinder/api-paste.ini
glance_api_version=2
glance_num_retries=0
glance_api_insecure=False
glance_api_ssl_compression=False
host=cinder
auth_strategy=keystone
enabled_backends=cinder_ceph,cinder_eqlx
debug=False
verbose=True
log_dir=/var/log/cinder
use_syslog=True
use_syslog_rfc_format=True
syslog_log_facility=LOG_LOCAL3
backup_topic = cinder-backup
backup_ceph_chunk_size = 134217728
backup_api_class = cinder.backup.api.API
backup_ceph_user = volumes-backup
backup_ceph_pool = volumes-backup
backup_ceph_stripe_count = 0
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_stripe_unit = 0
backup_manager = cinder.backup.manager.BackupManager
backup_name_template = backup-%s
backup_driver = cinder.backup.drivers.ceph
[BRCD_FABRIC_EXAMPLE]
[CISCO_FABRIC_EXAMPLE]
[database]
idle_timeout=3600
max_pool_size=30
max_retries=-1
max_overflow=60
[fc-zone-manager]
[keymgr]
[keystone_authtoken]
auth_port=35357
auth_protocol=http
admin_user=cinder
admin_tenant_name=services
signing_dir=/tmp/keystone-signing-cinder
signing_dirname=/tmp/keystone-signing-cinder
[matchmaker_redis]
[matchmaker_ring]
[oslo_messaging_amqp]
[profiler]
[ssl]
[cinder_ceph]
rbd_pool = volumes
rbd_user = volumes
rbd_max_clone_depth=5
volume_backend_name=cinder_ceph
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_flatten_volume_from_snapshot=False
rbd_ceph_conf=/etc/ceph/ceph.conf
[cinder_eqlx]
volume_driver=cinder.volume.drivers.eqlx.DellEQLSanISCSIDriver
eqlx_use_chap=False
eqlx_cli_max_retries=5
eqlx_cli_timeout=30
volume_backend_name=cinder_eqlx
eqlx_group_name=eayunpublic
san_thin_provision=True
ssh_min_pool_conn = 1
ssh_max_pool_conn = 1
