[DEFAULT]
## filter options
bind_host =
sql_connection =
debug=
##
notification_driver=messaging
verbose=True
bind_port=9191
log_file=/var/log/glance/registry.log
use_syslog=True
syslog_log_facility=LOG_LOCAL2
sql_max_overflow=60
sql_max_retries=-1
use_syslog_rfc_format=True
sql_max_pool_size=30
sql_idle_timeout=3600
log_dir=/var/log/glance
[database]
[keystone_authtoken]
## filter options
auth_uri =
auth_host =
identity_uri =
admin_password =
##
admin_tenant_name=services
admin_user=glance
signing_dir=/tmp/keystone-signing-glance
signing_dirname=/tmp/keystone-signing-glance
auth_port=35357
auth_protocol=http
[paste_deploy]
flavor=keystone
[profiler]
