[DEFAULT]
verbose=True
debug=False
bind_port=9292
log_file=/var/log/glance/api.log
backlog=4096
workers=12
show_image_direct_url=True
use_syslog=True
syslog_log_facility=LOG_LOCAL2
registry_port=9191
registry_client_protocol=http
rabbit_use_ssl=False
rabbit_userid=nova
rabbit_virtual_host=/
rabbit_notification_exchange=glance
rabbit_notification_topic=notifications
delayed_delete=False
scrub_time=43200
scrubber_datadir=/var/lib/glance/scrubber
image_cache_dir=/var/lib/glance/image-cache/
rabbit_ha_queues=True
amqp_durable_queues=False
log_dir=/var/log/glance
sql_max_overflow=60
sql_max_pool_size=30
kombu_reconnect_delay=5.0
use_syslog_rfc_format=True
sql_max_retries=-1
notification_strategy=rabbit
control_exchange=glance
sql_idle_timeout=3600
[database]
[keystone_authtoken]
admin_tenant_name=services
admin_user=glance
auth_port=35357
auth_protocol=http
signing_dirname=/tmp/keystone-signing-glance
signing_dir=/tmp/keystone-signing-glance
[paste_deploy]
flavor=keystone+cachemanagement
[store_type_location_strategy]
[profiler]
[task]
[glance_store]
stores=glance.store.rbd.Store,glance.store.http.Store
rbd_store_ceph_conf=/etc/ceph/ceph.conf
rbd_store_user=images
rbd_store_pool=images
rbd_store_chunk_size=8
default_store=rbd
