[DEFAULT]
## filter options
admin_token = 
rabbit_password =
admin_bind_host =
rabbit_hosts =
public_bind_host =
debug =
##
compute_port=8774
admin_port=35357
public_port=5000
rabbit_userid=nova
rabbit_virtual_host=/
rabbit_ha_queues=True
notification_driver=messaging
notification_topics=notifications
verbose=True
log_dir=/var/log/keystone
use_syslog=True
use_syslog_rfc_format=True
syslog_log_facility=LOG_USER
[assignment]
[auth]
[cache]
## filter options
memcache_servers =
##
backend=keystone.common.cache.noop
enabled=True
memcache_dead_retry=300
memcache_socket_timeout=3
memcache_pool_maxsize=100
memcache_pool_unused_timeout=60
[catalog]
template_file=/etc/keystone/default_catalog.templates
driver=keystone.catalog.backends.sql.Catalog
[credential]
[database]
## filter options
connection =
##
idle_timeout=3600
[ec2]
driver=keystone.contrib.ec2.backends.sql.Ec2
[endpoint_filter]
[endpoint_policy]
[federation]
[identity]
driver=keystone.identity.backends.sql.Identity
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[matchmaker_ring]
[memcache]
## filter options
servers =
##
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
driver=keystone.policy.backends.sql.Policy
[revoke]
[saml]
[signing]
[ssl]
enable=False
[stats]
[token]
expiration=3600
provider=keystone.token.providers.uuid.Provider
driver=keystone.token.backends.sql.Token
caching=False
[trust]
[app:admin_version_service]
paste.app_factory=keystone.service:admin_version_app_factory
[pipeline:public_version_api]
pipeline=stats_monitoring url_normalize xml_body public_version_service
[filter:user_crud_extension]
paste.filter_factory=keystone.contrib.user_crud:CrudExtension.factory
[composite:main]
/=public_version_api
/v2.0=public_api
use=egg:Paste#urlmap
[filter:stats_monitoring]
paste.filter_factory=keystone.contrib.stats:StatsMiddleware.factory
[filter:ec2_extension]
paste.filter_factory=keystone.contrib.ec2:Ec2Extension.factory
[filter:debug]
paste.filter_factory=keystone.common.wsgi:Debug.factory
[filter:crud_extension]
paste.filter_factory=keystone.contrib.admin_crud:CrudExtension.factory
[filter:xml_body]
paste.filter_factory=keystone.middleware:XmlBodyMiddleware.factory
[pipeline:public_api]
## filter options
pipeline =
##
[pipeline:admin_version_api]
pipeline=stats_monitoring url_normalize xml_body admin_version_service
[filter:stats_reporting]
paste.filter_factory=keystone.contrib.stats:StatsExtension.factory
[filter:s3_extension]
paste.filter_factory=keystone.contrib.s3:S3Extension.factory
[DATABASE]
max_pool_size=30
max_overflow=60
max_retries=-1
[filter:url_normalize]
paste.filter_factory=keystone.middleware:NormalizingFilter.factory
[filter:token_auth]
paste.filter_factory=keystone.middleware:TokenAuthMiddleware.factory
[filter:json_body]
paste.filter_factory=keystone.middleware:JsonBodyMiddleware.factory
[composite:admin]
/=admin_version_api
use=egg:Paste#urlmap
/v2.0=admin_api
[filter:admin_token_auth]
paste.filter_factory=keystone.middleware:AdminTokenAuthMiddleware.factory
[pipeline:admin_api]
pipeline=stats_monitoring url_normalize token_auth admin_token_auth xml_body json_body debug stats_reporting ec2_extension s3_extension crud_extension admin_service
[app:public_service]
paste.app_factory=keystone.service:public_app_factory
[app:admin_service]
paste.app_factory=keystone.service:admin_app_factory
[app:public_version_service]
paste.app_factory=keystone.service:public_version_app_factory
